Globals.OsTpe = WINDOWS
Globals.DbType = mysql
#DB\uc815\ubcf4
Globals.mysql.DriverClassName = com.mysql.jdbc.Driver
#Globals.mysql.Url = jdbc:mysql://ugp7-024.cafe24.com:3306/pict2?useUnicode=true&characterEncoding=UTF-8
Globals.mysql.Url = jdbc:mysql://27.96.134.19:3306/bill_concert?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
Globals.mysql.UserName = pict
Globals.mysql.Password = Vlrxmroqkf1004!
